{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vqnpcgubxhpljyommbus.supabase.co/functions/v1/autodb-rest/b5f31980-087c-4364-959e-bdaf2ea4607d/:path*"
    },
    {
      "source": "/api-docs",
      "destination": "https://vqnpcgubxhpljyommbus.supabase.co/functions/v1/api-docs/b5f31980-087c-4364-959e-bdaf2ea4607d"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}